<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImperialCafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbarContent">
        <div class="logo">
            <img src="/img/marca-do-cafe-imperial.jpg" alt="ImperialCafe" id="home">
            
        </div>
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="Contact.html">CONTACT</a>
    </div>
    <div class="ContactInfo">
        <h1 id="Contact"><span><em>Contact</em></span></h1>

    </div>
    <div class="ContactVideo">
        <div class="vid">
            <video height="500px" width="520px"  autoplay loop >
                <source src="./img/y2mate.com - Stock Footage Person using a mobile phone No copyright  Free to use_720p.mp4" type="video/mp4">
            </video>
        </div>
        <div class="text">
            <p id="parag">We care about building relationships with our customers, so please feel free to contact us </p>
        </div>
    </div>
    <br>
    <div class="contactContent">
        <form>
           <p id="add">Feel free to contact us by adding your Information: </p>
           <br>
           <label>Name:</label>
           <br>
           <br>
           <input type="text" placeholder="Please Enter Your Name" required>
           <br>
           <br>
           <label>Email:</label>
           <br>
           <br>
           <input type="email" placeholder="Please Enter Your Email" required id="e-mail">
           <br><br>
            <label>Message:</label>
            <br>
            <br>
           <textarea name="" id="mess" cols="50" rows="5" placeholder="Write your message here"></textarea>
           <br>
           <p id="add">Additional Information: </p>
           <label>Address:</label>
           <br>
           <br>
           <input type="text" placeholder="Please Enter Your Home Address e.g 123 south road" required>
           <br>
           <br>
           <label>Phone Number:</label>
           <br>
           <br>
           <input type="number"  placeholder="Please Enter Your Phone Number e.g 068*******" required maxlength="10" minlength="10">
           <br>
           <br>
           <button> <a href="index.html">Submit</a></button>
        </form>
        <div class="vid2">
            <video height="1000px" width="520px"  autoplay loop id="y2mate">
                <source src="/img/Man Use Mobile Non Copyright Stock Video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <footer id="foot">Copyright|2024|<em>ImperialCafé</em></footer>
</body>
</html>